<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy 21st Birthday Saskia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="canvas"></canvas>

  <div class="message">
    <h1>Happy 21st Birthday, Dedek</h1>

    <p>
      Semoga usia 21 ini penuh bahagia,<br />
      kesuksesan, dan mimpi yang terwujud.
    </p>

    <p class="wish">
      Teruslah berbuat kebaikan,<br />
      agar semakin banyak orang yang bisa<br />
      merasakan senyuman yang sama sepertimu.
      <br /><br />

      Dan maaf ya, kita belum bisa bikin Penelitian Ilmiah bareng lagi.
      Semoga nanti ada waktu ketika semuanya sudah lebih renggang,
      jadi kita bisa lanjutin lagi bareng-bareng.
      <br /><br />

      Jangan pernah takut untuk memulai hal yang baru.
      Abang yakin, setiap langkah yang Adek ambil akan membawa
      pengalaman dan cerita yang berharga.
      <br /><br />

      Semoga semua doa dan harapan baik selalu menyertai adek .
      Happy Birthday once again, Dedek 🌸
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
</html>